# applyn

./: pom.xml  sshkey_applyn  sshkey_applyn.pub
db/: datenbank.lock.db  datenbank.mv.db  datenbank.trace.db
src/main/java/server/models/: Bewerbung.java  BewerbungsDokument.java  User.java
src/main/java/server/repositories/: BewerbungRepository.java  BewerbungsDokumentRepository.java  UserRepository.java
src/main/resources/public/: app.css  app.js  index.html
src/main/resources/public/components/: admin-bewerbungen.html  admin-list.html  admin-list.js  bewerbung-editor.js  bewerbung-liste.html  bewerbung-tipps.html  bewerbung-tipps.js  document-upload.html  document.html  leiste.html  logged-in.html  login.html  register.html
src/main/resources/public/models/: bewerbung.js  seite.js
src/main/resources/public/services/: auth.js  rest.js
