# Server konfigurieren f端r HTTP
server.address=localhost
server.port=8080

# Basispfad f端r Requests an das REST-API
spring.data.rest.base-path=/api

# Verzeichnis, Name und Zugangsdaten der Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Datenbank bei jedem Start neu erzeugen
spring.jpa.hibernate.ddl-auto=update

# src/main/resources/data.sql bei jedem Start ausf端hren
spring.datasource.initialization-mode=always

# SQL-Anweisungen protokollieren, die auf der Datenbank ausgef端hrt werden
spring.jpa.show-sql=true

# In https://portal.azure.com/#home | Azure Active Directory | App-Registrierungen | deine App
# einen Web-Umleitungs-URI mit http://localhost:8080/login/oauth2/code/microsoft erzeugen
spring.security.oauth2.client.registration.microsoft.client-id=5287afbe-e08d-44c1-ac8c-60fd913b3fac
spring.security.oauth2.client.registration.microsoft.client-secret=52v3KCSk2HKhi~Ld6SyR1~-ymT77habIZ.
